<!DOCTYPE html>
<html>
<head>
<style>


.item1 { grid-area: baslik; }       /*burası item yani elemanları tanımladığımız kısımdır*/
.item2 { grid-area: menu; }
.item3 { grid-area: anasayfa; }
.item4 { grid-area: kategori; }
.item5 { grid-area: altbilgi; }

.grid-container {
  display: grid;
  
  grid-template-areas:             /* burası ise elemanların yerini belirlediğimiz kısımdır*/
    'baslik baslik baslik baslik baslik baslik'
    'menu anasayfa anasayfa anasayfa kategori kategori'
    'menu altbilgi altbilgi altbilgi altbilgi altbilgi';
    
  grid-gap: 15px; 				   /* burası arkaplan renkleri ve font özelliklerini belirdiğimiz kısımdır*/
  background-color: #fcff00;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>                     <!-- burası ise html kodları ile sayfamızın içeriğini dolduruyoruz-->
						   <!-- yukarıdakı kodlar ile özelleştirmiş oluyoruz-->
<h1>Grid Layout</h1>

<div class="grid-container">
  <div class="item1"><b>Başlık</b></div>
  <div class="item2"><b>Menü</b></div>
  <div class="item3"><b>Anasayfa</b></div>  
  <div class="item4"><b>Kategori</b></div>
  <div class="item5"><b>Altbilgi</b></div>
</div>

</body>
</html>
