<!DOCTYPE html>
<html>
<head>
<style>


.item1 { grid-area: baslik; }       /*burası item yani elemanları tanımladığımız kısımdır*/
.item2 { grid-area: menu; }
.item3 { grid-area: anasayfa; }

.item5 { grid-area: altbilgi; }

.grid-container {
  display: grid;
  
  grid-template-areas:             /* burası ise elemanların yerini belirlediğimiz kısımdır*/
    'baslik baslik baslik baslik baslik '
    'menu anasayfa anasayfa anasayfa kategori '
    'menu altbilgi altbilgi altbilgi altbilgi ';
    
  grid-gap: 15px; 				   /* burası arkaplan renkleri ve font özelliklerini belirdiğimiz kısımdır*/
  background-color: #fcff00;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/////////////////////////////////////////////////////////////////////////////////////////////////

.dropbtn {       /* web saydfasındaki butonun görünüm özelliklerini ayarladığımız kısımdır.*/
  color: black;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown-content {  /*açılır penceredeki butonların görünüm özellikleri kısmıdır*/
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {  /*açılır penceredeki butonların boyutlarını ayarladığımız kısımdır */
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #00ffff}

.dropdown:hover .dropdown-content {   /*web sayfasındaki butonun açılır pencere olmasını sağladığımız kısımdır.*/
  display: block;
}

.dropdown:hover .dropbtn {   /*web sayfasındaki butonun fare ile üzerine gelidiğinde renk değiştirilmesini sağladığımız kısımdır.*/
  background-color: #ffff00;
}
</style>
</head>
<body>                     <!-- burası ise html kodları ile sayfamızın içeriğini dolduruyoruz-->
						   <!-- yukarıdakı kodlar ile özelleştirmiş oluyoruz-->
<h1>Grid Layout</h1>

<div class="grid-container">
  <div class="item1"><b>Başlık</b></div>
  <div class="item2"><b>Menü</b></div>
  <div class="item3"><b>Anasayfa</b></div>  
  <div class="dropdown">  		    			   	 <!-- div ile dropdownisimli bir sınıf oluşturup -->
  <button class="dropbtn"><b>Kategori</b></button>   <!-- butonun web sayfa üzerindeki halini vereceğimiz linkler doğrusunda yönlendirme-->
  <div class="dropdown-content">                     <!-- butonu oluşturdupğumuz kısımdır-->
  <a href="https://www.google.com.tr/">Google</a>
  <a href="https://yandex.com.tr/">Yandex</a>
  <a href="https://www.bing.com/?cc=tr">Bing</a>
  <a href="https://www.google.com.tr/">Google</a>
  <a href="https://www.bing.com/?cc=tr">Bing</a>
  <a href="https://yandex.com.tr/">Yandex</a>
  <a href="https://www.google.com.tr/">Google</a>

  </div>
</div>
  <div class="item5"><b>Altbilgi</b></div>



</div>

</body>
</html>
